{
  "name": "drizzle-d1-errors",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:d1": "vitest run --config vitest.config.d1.ts"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": ">=4.0.0",
    "drizzle-orm": ">=0.30.0"
  },
  "peerDependenciesMeta": {
    "@cloudflare/workers-types": {
      "optional": true
    },
    "drizzle-orm": {
      "optional": true
    }
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "@cloudflare/workers-types": "^4.0.0",
    "drizzle-orm": "^0.44.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0",
    "wrangler": "^3.0.0"
  }
}
